# tiered-arrows

./: .gitignore  LICENSE  TieredArrows.sln  tiered-arrows.sln
CakeBuild/: Program.cs
TieredArrows/: TieredArrows.csproj  modinfo.json
TieredArrows/assets/tieredarrows/patches/game/: add-tier-to-arrows.json
TieredArrows/src/: ArrowGetHeldItemInfoPatch.cs  ReceiveDamagePatch.cs  TieredArrowsModSystem.cs
tiered-arrows/: modinfo.json  tiered-arrows.csproj
tiered-arrows/assets/tieredarrows/patches/game/: add-tier-to-arrows.json  arrow-damage.json  replace-arrow-entity-class.json
tiered-arrows/src/: EntityTieredProjectile.cs  ItemTieredArrow.cs  ItemTieredBow.cs  TieredArrowsModSystem.cs
